# signature

./: LICENSE  README.md  Signature.sln
Signature.Service/: Analyzer.cs  HashChunk.cs  Hasher.cs  ReadFileConveyor.cs  Reader.cs  Signature.cs  ThreadPool.cs  Validator.cs
Signature.Service/Models/: Chunk.cs  Hash.cs  HashChunkEventArgs.cs  LaunchConfiguration.cs
docs/: specification.md
src/Signature.Core/: Analyzer.cs  HashChunk.cs  Hasher.cs  ReadFileConveyor.cs  Reader.cs  Signature.Core.csproj  Signature.cs  ThreadPool.cs  Validator.cs
src/Signature.Core/Models/: Chunk.cs  Hash.cs  HashChunkEventArgs.cs  LaunchConfiguration.cs
src/Signature.Shell/: Program.cs  Signature.Shell.csproj  Startup.cs  StartupValidator.cs
src/Signature.Shell/Models/: StartupArgs.cs
tests/Signature.Core.Tests/: AnalyzerTests.cs  HashChunkTests.cs  ReadFileConveyorTests.cs  Signature.Core.Tests.csproj  UnitTest1.cs  ValidatorTests.cs
tests/Signature.Shell.Tests/: Signature.Shell.Tests.csproj  StartupValidatorTests.cs  UnitTest1.cs
