<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Signature.Core</PackageId>
    <Version>0.1.4</Version>
    <Authors>Aleksey Kukushkin</Authors>
    <Company>Aleksey Kukushkin</Company>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
