<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Signature.Core</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Aleksey Kukushkin</Authors>
    <Company>Aleksey Kukushkin</Company>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/North-Earth/signature</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
